<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen Resume</title>
    <style>
        body
        {
            margin: 0;
            padding: 35px;
        }
        .container 
        {
            display: inline-block;
            position: relative;
            width: 100%;
            border-bottom: 3px solid black;
            /* padding-left: 20px; */
            /* padding-right: 20px; */
        }
        .my-details
        {
            display: block;
            position:absolute;
        }
        img
        {
            width: 200px;
            height: 200px;
            float: right;
            margin-left: 70px;
            margin-right: 50px;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 50%;           
        }
        ul li
        {
            list-style: none;
            margin-left: -40px;
            line-height: 2;
        }
        .my-details h1
        {
            font-size: 40px;
            line-height: 1;
            color: #333;
        }
        .my-details h2
        {
            font-size: 20px;
            line-height: 0;
            margin-top: 0;
            /* text-align: center; */
            color: #333;
        }
    .objective 
    {
        /* border-bottom: 3px solid black; */
        margin-left: 20px;
        padding-right: 30px;
    }
    .Education
    {
        border-top: 3px solid black;
    }
    .edu-align
    {
        line-height: 1.2rem;
    }
    .skills
    {
        border-top: 3px solid black;
    }
    .certificate
    {
        border-top: 3px solid black;
    }
    .academy-project
    {
        border-top: 3px solid black;
    }
    p
    {
        margin-left: 30px;
    }
    .language
    {
        border-top: 3px solid black;
    }
    .declaration
    {
        border-top: 3px solid black;
    }
        </style>
</head>
<body>
    <div class="container">
        <div class="my-details">
            <h1>MK Praveen</h1>
            <h2>(Front-End Developer)</h2>
            <ul>
                <li>praveenmkp0405@gmail.com</li>
                <li>www.linkedin.com/in/mk-praveen0405</li>
                <li>https://github.com/Praveenmk0405/</li>
                <li>(+91 8978353830)</li>
            </ul>
        </div>
        <img src="./image/Praveen_Photo.jpeg" alt="Praveen_Profile">
    </div>

    <div class="Objective">
        <h3>Carrer Objective</h3>
        <p>A motivated fresher seeking a challenging role in the IT industry to utilize my skills in programming, problem-solving, and team collaboration, while continuously learning and contributing to the success of the organization.</p>
    </div>
    <div class="Education">
        <div class="edu-align">
        <h3>Education</h3>
         <h4>Master of Computer Applications (MCA)</h4>
         <p>Sri Venkateswara University, [Tirupati] |  Year of Graduation: 2023   | CGPA: 7.52</p>
         <h4>Bachelor's Degree in [B.Com]</h4>
        <p>Sri Venkateswara University, [Tirupati] |  Year of Graduation: 2021   | CGPA: 6.42</p>
         <h4>Intermediate</h4>
         <p>BIEAP | Year of Graduation: 5.80</p>
         <h4>SSC</h4>
         <p>BSEAP | Year of Graduation: 4.80</p>
        </div>
    </div>
    <div class="skills">
        <h3>Skills</h3>
        <h4>Web Development:</h4>
        <p>HTML | CSS | JavaScript</p>
        <h4>Database:</h4>
        <p>SQL | MySQL</p>
        <h4>Soft Skills:</h4>
        <p>Problem-Solving | Time management | Team collaboration | Communication</p>
    </div>
    <div class="certificate">
        <h4>Full Stack Web Developer:</h4>
        <p>Tap Academy  | 2024</p>
    </div>
    <div class="academy-project">
        <h3>Academy Project</h3>
        <h4>Blockchain-Based Blood Donation Management System:</h4>
        <h5>Description:</h5>
        <p>The Blockchain-Based Blood Donation Management System enhances transparency, security, and efficiency in blood donation processes. By utilizing blockchain technology, it ensures secure, tamper-proof records, providing real-time access to accurate data for donors, recipients, and hospitals.</p>
        <h4>Output:</h4>
        <p>Enhanced Transparency and Security: Achieved secure, tamper-proof record-keeping and real-time traceability of blood donation processes using blockchain.</p>
        <p>Efficient Donor-Recipient Matching: Automated and accurate matching, reducing delays and improving the availability of blood for patients in need.</p>
    </div>
    <div class="language">
        <h3>Languages</h3>
        <p>English | Telugu | Tamil</p>
    </div>
    <div class="declaration">
        <h3>Declaration</h3>
        <p>I hereby declare that the above information is true to the best of my knowledge and belief.</p>
        <p>Date: </p>
        <p>Place: Tirupati</p>  
    </div>
</body>
</html>